<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            
        }
        nav {
            background-color: #333;
            padding: 15px;
        }

         nav ul {
            justify-content: center;
            align-items: center;
            display: flex;
            list-style: none;
        }

        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: sans-serif;
            font-size: 18px;
            display: flex;
            margin-right: 20px;
        }

        nav a:hover {
            color: rgb(255, 0, 0);   
        }

        
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>

    <ol>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ol>
    <ol type="A">
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ol>
    <ol type="a">
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ol>
    <ol type="I">
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ol>
    <ol type="i">
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida quente</dd>
    </dl>

</body>
</html>