<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        p {
            line-height: 1.5;
            color: #ffffff;
        }

        #one {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 5px solid black;
            margin: 20px;
            padding: 20px;
        }

        #two {
            width: 200px;
            height: 200px;
            background-color: rgb(102, 48, 228);
            border: solid 10px;
            border-top-color: rgb(50, 170, 26);
            border-right-color: rgb(221, 218, 14);
            border-bottom-color: rgb(14, 180, 221);
            border-left-color: rgb(221, 14, 14);
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="one"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et minus eaque voluptatem repudiandae, ea, perspiciatis pariatur saepe cum blanditiis distinctio dolor commodi, beatae impedit iure at quaerat aut corporis reprehenderit.</p></div>
    
    <div id="two"></div>
</body>
</html>