<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #heading {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        #heading h1 {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 15px;
        }
        
        #heading h1 a {
            color: rgb(255, 19, 19);
            text-decoration: none;
            font-family: sans-serif;
        }

        body {
            background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/6863f6e8-d419-414d-b5b9-7ef657e67ce4/web/BR-pt-20250602-TRIFECTA-perspective_1baa3590-d9af-4363-9c2d-01b3a7897985_large.jpg");
            background-size: cover;
            background-position: top center;
        }
    </style>
</head>
<body>
    <header id="heading">
        <h1><a href="#">NETFLIX</a></h1>
        <h1><a href="#">NETFLIX</a></h1>
    </header>
    
</body>
</html>