* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu {
    width: 100%;
    background-color: rgb(17, 17, 17);
    color: rgb(255, 166, 0);
    position: fixed;
}

div ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

div ul li a {
    text-decoration: none;
    color: #ff9100;
    padding: 10px;
    font-size: 18px;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    transition: background 0.2s, color 0.2s;
    border-radius: 6px;
}

a:hover {
    color: #ffd596;
    transition-duration: 800ms;
}

.divisa {
    width: 100%;
    height: 90px;
    background-color: black;
}

.grid {
    width: 25%;
    height: 300px;
    float: left;
    background-color: rgb(0, 0, 0);
    padding: 1px;
}

.conteudo {
    width: 100%;
    height: 100%;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}

a img:hover {
    border: 2px solid #ffa318;
    opacity: 0.97;
    transition: 800ms;
}

.footer {
    width: 100%;
    height: 50px;
    background-color: rgb(17, 17, 17);
    clear:both;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.texto {
    width: 50%;
    height: 100%;
    text-align: justify;
    background: black;
    color: rgb(255, 227, 178);
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 20px;
    padding: 50px;
}

.area {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
}


@media (max-width: 400px) {
    .grid{
        width: 100%;
    }
}

@media (min-width: 401px) and (max-width: 768px) {
    .grid{
        width: 50%;
    }
}

@media (max-width: 400px) {
    .texto {
        width: 100%;
    }
}


@media (min-width: 401px) and (max-width: 768px) {
    .texto{
        width: 90%;
    }
}
@media (min-width: 769px) and (max-width: 1300px) {
    .texto{
        width: 100%;
    }
}